f = open('27-A.txt','r')
n = int(f.readline())
arr = [0]*30
s = 0
k = 0
mx = 0
for i in range(n):
    a = int(f.readline())
    s += a
    if a > 0 and abs(a) % 2 == 0:
        k += 1
    if a > 0 and a % 2 == 0 and k < 30:
        arr[k]


# Дана последовательность целых чисел. Необходимо найти максимально возможную сумму её непрерывной
# подпоследовательности, в которой количество положительных чётных элементов кратно k = 30.